{
  "name": "typescript-react-mobx-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "NODE_ENV=development nodemon -i node_modules -x webpack-dev-server",
    "build": "NODE_ENV=production webpack"
  },
  "author": "Darko <darko@kukovec.eu>",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^3.4.34",
    "@types/lodash": "^4.14.44",
    "@types/loglevel": "^1.4.29",
    "@types/material-ui": "^0.16.44",
    "@types/mocha": "^2.2.35",
    "@types/nock": "^8.2.0",
    "@types/node": "^6.0.54",
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.19",
    "@types/react-router": "^2.0.41",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-babili": "^0.0.9",
    "babel-preset-env": "^1.1.4",
    "babili-webpack-plugin": "^0.0.7",
    "chai": "^3.5.0",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.0",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "lodash": "^4.17.3",
    "loglevel": "^1.4.1",
    "material-ui": "^0.16.6",
    "mobx": "^2.7.0",
    "mobx-jsonapi-store": "^1.1.0",
    "mobx-keys-store": "^1.0.0",
    "mobx-react": "^4.0.4",
    "mocha": "^3.2.0",
    "nock": "^9.0.2",
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0",
    "normalize.css": "^5.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "3",
    "react-tap-event-plugin": "^2.0.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "typescript": "^2.1.4",
    "typings": "^2.1.0",
    "webpack": "beta",
    "webpack-dev-server": "beta",
    "webpack-html-plugin": "^0.1.1",
    "whatwg-fetch": "^2.0.1"
  }
}
