{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "experimentalDecorators": true,
    "noLib": false,
    "sourceMap": true,
    "jsx": "react",
    "outDir": "dist",

    "baseUrl": ".",
    "paths": {
      "*": [
        "app/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}